<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOOMSDAY CLOCK</title>
    <style>
        body{
            background-color: black;
        }
        #time{
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
            font-size: 10rem;
            color: red;
        }

        #gatekeeper{
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            align-items: center;
            margin-top: 10%;
            margin-left: 5%;
            font-size: 6rem;
            color: green;
        }
    </style>
</head>
<body>
    
    <div id="time">
        <div id="days"></div>
        <div id="hours"></div>
        <div id="minutes"></div>
        <div id="seconds"></div>
    </div>


    <div id="gatekeeper">
        <div id="days2"></div>
        <div id="hours2"></div>
        <div id="minutes2"></div>
        <div id="seconds2"></div>
    </div>

    <script>
        const doomsday = new Date('5/07/2025');

        const gatekeeperClock = new Date('3/25/2024')        //!

        const count = () =>{
            const currentDay = new Date();
            const differenceMiliseconds = doomsday - currentDay;
            
            const differenceDays = differenceMiliseconds/1000/60/60/24;


            const days = document.querySelector("#days");
            days.textContent = Math.floor(differenceDays) + ":";


            const hours = document.querySelector("#hours");
            const hoursdiff = (differenceDays - Math.floor(differenceDays))*24;
            hours.textContent = Math.floor(hoursdiff) + ":";

            const minutes = document.querySelector("#minutes");
            const minutesdiff = (hoursdiff - Math.floor(hoursdiff))*60;
            minutes.textContent = Math.floor(minutesdiff) + ":";

            const seconds = document.querySelector("#seconds");
            const secondsdiff = (minutesdiff - Math.floor(minutesdiff))*60;
            seconds.textContent = Math.floor(secondsdiff);
        }
        
        const gatekeeperCount = () =>{
            const currentDay = new Date();
            const differenceMiliseconds = gatekeeperClock - currentDay; //!

            const differenceDays = differenceMiliseconds/1000/60/60/24;


            const days2 = document.querySelector("#days2");
            days2.textContent = Math.floor(differenceDays) + ":";


            const hours2 = document.querySelector("#hours2");
            const hoursdiff = (differenceDays - Math.floor(differenceDays))*24;
            hours2.textContent = Math.floor(hoursdiff) + ":";

            const minutes2 = document.querySelector("#minutes2");
            const minutesdiff = (hoursdiff - Math.floor(hoursdiff))*60;
            minutes2.textContent = Math.floor(minutesdiff) + ":";

            const seconds2 = document.querySelector("#seconds2");
            const secondsdiff = (minutesdiff - Math.floor(minutesdiff))*60;
            seconds2.textContent = Math.floor(secondsdiff);
        }
        setInterval(count, 1000);
        setInterval(gatekeeperCount, 1000);
        
    </script>
</body>
</html>
